{
    "name": "@mcp-examples/ext-tasks",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx client.ts"
    },
    "dependencies": {
        "@hono/node-server": "catalog:runtimeServerOnly",
        "@mcp-examples/shared": "workspace:*",
        "@modelcontextprotocol/client": "workspace:*",
        "@modelcontextprotocol/hono": "workspace:*",
        "@modelcontextprotocol/server": "workspace:*",
        "zod": "catalog:runtimeShared"
    },
    "devDependencies": {
        "tsx": "catalog:devTools"
    },
    "example": {
        "era": "modern",
        "//": "The Tasks extension (io.modelcontextprotocol/tasks) is a 2026-07-28 extension: task handles and tasks/* ride the per-request capabilities envelope."
    }
}
