{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/cjs"
  },
  "include": ["node_modules/pkce-challenge/dist/index.node.d.ts"],
  "exclude": ["**/*.test.ts", "src/__mocks__/**/*"]
}
