{
    "name": "@mcp-examples/sampling",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx client.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/server": "workspace:*",
        "zod": "catalog:runtimeShared"
    },
    "devDependencies": {
        "tsx": "catalog:devTools"
    },
    "example": {
        "transports": [
            "stdio"
        ],
        "era": "legacy",
        "//": "Push-style server→client requests need a long-lived bidirectional connection AND a 2025 initialize handshake to advertise the sampling capability; createMcpHandler's per-request/stateless posture has neither."
    }
}
