{
    "name": "@mcp-examples/sampling",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx client.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/server": "workspace:*",
        "zod": "catalog:runtimeShared"
    },
    "devDependencies": {
        "tsx": "catalog:devTools"
    },
    "example": {
        "era": "legacy",
        "//": "Sampling is a 2025-era push-style server→client request and is deprecated as of 2026-07-28 (SEP-2577); there is no modern-era equivalent. Both transports — the harness's http arm hosts 2025 traffic on a sessionful transport."
    }
}
