{
    "name": "@mcp-examples/oauth",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx simpleOAuthClient.ts"
    },
    "dependencies": {
        "@mcp-examples/shared": "workspace:*",
        "@modelcontextprotocol/client": "workspace:*",
        "@modelcontextprotocol/express": "workspace:*",
        "@modelcontextprotocol/server": "workspace:*",
        "cors": "catalog:runtimeServerOnly",
        "open": "^11.0.0",
        "zod": "catalog:runtimeShared"
    },
    "devDependencies": {
        "@types/cors": "catalog:devTools",
        "tsx": "catalog:devTools"
    },
    "example": {
        "excluded": "Interactive authorization-code OAuth flow: browser auth + callback server on :8090. Run server.ts + simpleOAuthClient.ts manually. Machine-to-machine client_credentials is ../oauth-client-credentials/; the readline playground is ../repl/."
    }
}
