{
    "name": "@mcp-examples/stickynotes",
    "private": true,
    "type": "module",
    "scripts": {
        "server": "tsx server.ts",
        "client": "tsx client.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/server": "workspace:*",
        "zod": "catalog:runtimeShared"
    },
    "devDependencies": {
        "tsx": "catalog:devTools"
    },
    "example": {
        "era": "legacy",
        "//": "The elicitation-confirmed remove_all path needs a 2025 initialize handshake to advertise the elicitation capability; the http leg additionally skips that path (no return path on per-request HTTP)."
    }
}
